<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list projet</title>
    <link rel="stylesheet" href="Style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <!-- this's the navbar -->
    <header class="bg-dark text-light p-1">
        <h1>To do list projet</h1>
    </header>
    <!-- form field to add tasks -->
    <form class="task-title d-flex justify-content-center mt-5 form-outline">
        <input type="text" name="taskName" class="form-control w-25 me-2" placeholder="Nom du task">
        <button type="submit" class="btn bg-primary text-light">Add</button>
    </form>
    <!-- section of showing tasks -->
    <section class="tasks-l d-flex justify-content-center mt-4 w-100">
        <ul class="list-group">
                <li class="list-group-item list-group-item-success d-flex justify-content-between p-2 ">
                    <div class="p-1">Lorem ipsum dolor sit.</div>
                    <div class="ms-5">
                        <form>
                            <input type="hidden" name="">
                            <button class="btn btn-primary" name="action" value="toggle">Done</button>
                            <button class="btn btn-danger" name="action" value="delete">X</button>
                        </form>
                    </div>
                </li>
                <li class="list-group-item list-group-item-warning d-flex justify-content-between p-2 ">
                    <div class="p-1">Terminez l'activité 7 du module approche agile</div>
                    <div class="ms-5">
                        <form>
                            <input type="hidden" name="">
                            <button class="btn btn-primary" name="action" value="toggle">Done</button>
                            <button class="btn btn-danger" name="action" value="delete">X</button>
                        </form>
                    </div>
                </li>
        </ul>
    </section>
</body>
</html>